TeamProjectAutoRent/TeamProjectAutoRent/MainWindow.xaml

<Window x:Class="TeamProjectAutoRent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamProjectAutoRent"
        mc:Ignorable="d"
        Title="Auto-rental database operation window" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
           
            <ColumnDefinition Width="3*"/>

            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="CategorySelectorComboBox" Grid.Row="1"  Grid.Column="1" SelectionChanged="CategorySelectorComboBox_SelectionChanged"/>
        <DataGrid CanUserSortColumns="False" x:Name="MainDataGrid"  Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="7" SelectionMode="Single"></DataGrid>
        <Button Click="AnalyticsWindow_Click" x:Name="AnalyticsWindow" Grid.Column="3" Grid.Row="1">Open analytics window</Button>
        <Button x:Name="AddItemButton" Content="Add item" Grid.Column="5"  Grid.Row="1" Click="AddItemButton_Click" />
        <Button  x:Name="DeleteItemButton" Content="Delete item" Grid.Column="6"  Grid.Row="1" Click="DeleteItemButton_Click"/>
        <Button x:Name="EditItemButton" Content="Edit item" Grid.Column="7" Grid.Row="1" Click="EditItemButton_Click" />
    </Grid>
</Window>
