TeamProjectAutoRent/TeamProjectAutoRent/Views/CarModelWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamProjectAutoRent.Views"
        xmlns:LogicAndDb="clr-namespace:LogicAndDb;assembly=LogicAndDb" x:Class="TeamProjectAutoRent.Views.CarModelWindow"
        mc:Ignorable="d"
        Title="CarModelWindow" Height="164.447" Width="240.325" Loaded="Window_Loaded_1"  ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource x:Key="car_modelViewSource" d:DesignSource="{d:DesignInstance {x:Type LogicAndDb:Car_model}, CreateList=True}"/>
    </Window.Resources>
    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="8,12,0,0" HorizontalAlignment="Left" DataContext="{StaticResource car_modelViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="brand name:"/>
            <!--<TextBox x:Name="brand_nameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding brand_name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>-->
            <ComboBox Width="120" VerticalAlignment="Center"  Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" x:Name="brand_nameComboBox"></ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="model name:"/>
            <TextBox x:Name="model_nameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding model_name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <Button Content="OK" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="209" Height="42" Click="Button_Click"/>

    </Grid>
</Window>
