TeamProjectAutoRent/TeamProjectAutoRent/Views/OfficeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamProjectAutoRent.Views"
        xmlns:LogicAndDb="clr-namespace:LogicAndDb;assembly=LogicAndDb" x:Class="TeamProjectAutoRent.Views.OfficeWindow"
        mc:Ignorable="d"
        Title="OfficeWindow" Height="152.125" Width="256.209" Loaded="Window_Loaded"  ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource x:Key="officeViewSource" d:DesignSource="{d:DesignInstance {x:Type LogicAndDb:Office}, CreateList=True}"/>
    </Window.Resources>
    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" DataContext="{StaticResource officeViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="capacity:"/>
            <TextBox x:Name="capacityTextBox" Width="120" VerticalAlignment="Center" Text="{Binding capacity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="office address:"/>
            <TextBox x:Name="office_addressTextBox" Width="120" VerticalAlignment="Center" Text="{Binding office_address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <Button Content="OK" HorizontalAlignment="Left" Margin="16,74,0,0" VerticalAlignment="Top" Width="209" Height="37" Click="Button_Click"/>

    </Grid>
</Window>
